# Etapa 1: Build da aplicação Angular
FROM node:20-alpine AS builder

# Definir o diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias para o build
#RUN apk add --no-cache python3 make g++

# Copiar package.json e package-lock.json para aproveitar o cache do Docker
COPY package*.json ./

# Instalar Angular CLI globalmente
RUN npm install -g @angular/cli@19.0.4

# Instalar todas as dependências (produção + desenvolvimento)
RUN npm install --legacy-peer-deps && npm cache clean --force

# Instalar explicitamente a dependência do Rollup para Alpine Linux
RUN npm install @rollup/rollup-linux-x64-musl --save-dev --legacy-peer-deps

# Copiar todo o código fonte
COPY . .

# Construir a aplicação para produção
RUN ng build --configuration production --aot --base-href="./"

# Etapa 2: Servidor web com Nginx
FROM nginx:alpine AS production

# Copiar arquivos de configuração do Nginx
COPY --from=builder /app/dist/dstv-angular/browser /usr/share/nginx/html

# Copiar configuração personalizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor a porta 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
